[Information]
user = username
password = password
; fac_enabled has not been implemented yet
fac_enabled = yes
fac = 12345
phone = SEPDEADBEEF
ip = x.x.x.x


; Has not been implemented yet
[Favorites]
A = 1234
B = 4321
C = 5013768111
D = 9728181
E = 3443

; Has not been implemented yet
[RecentCalls]